# marsaccommodation

./: .project  README.md  pom.xml
src/main/java/io/billie/: App.java
src/test/java/io/billie/rest/common/: CommonAssertions.java
src/test/java/io/billie/rest/model/: AuthCredential.java  BaseModel.java  Booking.java  BookingDate.java  CreatedBooking.java
src/test/java/io/billie/rest/request/: BaseRequest.java  BookingFaker.java  BookingRequest.java
src/test/java/io/billie/rest/test/: AppTest.java  stepDefination.java
src/test/java/io/billie/rest/utils/: PropertiesHelper.java
src/test/resources/: dev.properties  test.properties
src/test/resources/features/: booking.feature
